spring.application.name=authentication-service
server.port=1234
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#The following property updates all changes to the table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


jwt.secret=${JWT_SECRET}
